{
	"fileName": "hi_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "f055260b-6cdc-c23b-ad13-b36800534ab1",
			"fileTemplateDate": "2019-05-22T20:30:29.443Z",
			"fileTemplateCollections": [
				"sM4769ZvoKA84Rr3s"
			],
			"fileTemplateCollectionsForTranslation": [
				"sM4769ZvoKA84Rr3s"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "aq4ZMbSxmSSLxkALv",
			"possibleLanguages": [
				"mnDTnJkmaLrPH7ym5",
				"zn7qJXuhM7u8mKBv9",
				"AxXG8DMiN8ZSwsJPR",
				"Dr4RNHKrjP7P5Ekm2"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3b163c5f-846a-3623-74bf-73f762abf8ae",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsEditableCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें - छवि?",
						"fieldKey": "छवि",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ea39fd38-ab51-ce04-4b27-acd2beb9fd10",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsEditableCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें - वीडियो?",
						"fieldKey": "वीडियो",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "d4b691ef-2129-9004-507d-2e773d2c79de",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsEditableCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें - ऑडियो?",
						"fieldKey": "ऑडियो",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "60de1064-48e1-8e20-05c2-55cdddc507cb",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsEditableCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें - पाठ बॉक्स?",
						"fieldKey": "पाठ बॉक्स",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}