{
	"fileName": "ta_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "d5152543-6b58-d262-fb8a-330c80362db1",
			"fileTemplateDate": "2019-05-22T20:30:46.217Z",
			"fileTemplateCollections": [
				"sM4769ZvoKA84Rr3s"
			],
			"fileTemplateCollectionsForTranslation": [
				"sM4769ZvoKA84Rr3s"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "AxXG8DMiN8ZSwsJPR",
			"possibleLanguages": [
				"mnDTnJkmaLrPH7ym5",
				"zn7qJXuhM7u8mKBv9",
				"aq4ZMbSxmSSLxkALv",
				"Dr4RNHKrjP7P5Ekm2"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "31293a08-b17b-806a-eb7c-a499e8c7b4b8",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsEditableCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভাবমূর্তি?",
						"fieldKey": "ভাবমূর্তি",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "e37a568c-83bc-2040-c31b-445b5e408c10",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsEditableCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভিডিও?",
						"fieldKey": "ভিডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "c7bfe91d-814c-29d1-d695-00d2542e4a29",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsEditableCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - অডিও?",
						"fieldKey": "অডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "0f69f687-8f23-b5a3-2325-504225b8b3a9",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsEditableCollections": [
							"sM4769ZvoKA84Rr3s"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - পাঠ্যবাক্স?",
						"fieldKey": "পাঠ্যবাক্স",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}